MONGO_URI = "mongodb+srv://leang_dev:Welcome.1@cluster0.ydayt.mongodb.net/starship?retryWrites=true&w=majority"
JWTPRIVATEKEY = "4FD592E5C5AC7F205AB853B8449A863CCBB3190C3D4EB8D43A5CFDF8CE25E46B"
SALT = 10

CLOUD_NAME = mengleang-dev
CLOUD_API_KEY = 347444999734421
CLOUD_API_SECRET = sWPUZ398DkijOZ5rp2rp2aSWj6w
